â¯ just run add
+C:\Users\l0-02\AppData\Local\Temp\just-MZBh6C\run:10> cargo build -p add
   Compiling add v0.1.0 (D:\tool\cbindgen_example\rust\add)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.54s
+C:\Users\l0-02\AppData\Local\Temp\just-MZBh6C\run:11> cd c/add
+C:\Users\l0-02\AppData\Local\Temp\just-MZBh6C\run:12> clang main.c -L../../target/debug -ladd -o main
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3env8home_dir17h1a84f3a940561f61E]+0x1a5): undefined reference to `__imp_GetUserProfileDirectoryW'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net11socket_addr19resolve_socket_addr17hb6eaa4d8c96804acE]+0x69): undefined reference to `__imp_freeaddrinfo'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net11socket_addr19resolve_socket_addr17hb6eaa4d8c96804acE]+0x1e8): undefined reference to `__imp_freeaddrinfo'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net11socket_addr19resolve_socket_addr17hb6eaa4d8c96804acE]+0x262): undefined reference to `__imp_freeaddrinfo' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net11socket_addr19resolve_socket_addr17hb6eaa4d8c96804acE]+0x2c8): undefined reference to `__imp_freeaddrinfo' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream15connect_timeout17h9d0077051766a049E]+0x63): undefined reference to `__imp_closesocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream15connect_timeout17h9d0077051766a049E]+0xa7): undefined reference to `__imp_closesocket'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream8shutdown17ha0d26aa57b377680E]+0x12): undefined reference to `__imp_shutdown'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream8shutdown17ha0d26aa57b377680E]+0x25): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream16set_read_timeout17h2d8c327fa7b68f89E]+0x84): undefined reference to `__imp_setsockopt'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream16set_read_timeout17h2d8c327fa7b68f89E]+0x97): undefined reference to `__imp_WSAGetLastError' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream17set_write_timeout17hb0763c12aacce1d0E]+0x84): undefined reference to `__imp_setsockopt'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream17set_write_timeout17hb0763c12aacce1d0E]+0x97): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream12read_timeout17h88225a6860b203b5E]+0x38): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream12read_timeout17h88225a6860b203b5E]+0x6a): undefined reference to `__imp_WSAGetLastError'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream13write_timeout17hee0b46ae0d4f0ae4E]+0x38): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream13write_timeout17hee0b46ae0d4f0ae4E]+0x6a): undefined reference to `__imp_WSAGetLastError'    
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream4peek17he601bbe3c89a8eccE]+0x25): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream4peek17he601bbe3c89a8eccE]+0x37): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream10set_linger17h823aa07e92757845E]+0x40): undefined reference to `__imp_setsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream10set_linger17h823aa07e92757845E]+0x4b): undefined reference to `__imp_WSAGetLastError'       
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream6linger17heac08150a15c3182E]+0x38): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream6linger17heac08150a15c3182E]+0x58): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream11set_nodelay17he87aa5340c62cefdE]+0x2c): undefined reference to `__imp_setsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream11set_nodelay17he87aa5340c62cefdE]+0x3f): undefined reference to `__imp_WSAGetLastError'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream7nodelay17ha83b15709eea0685E]+0x38): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp9TcpStream7nodelay17ha83b15709eea0685E]+0x4f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN58_$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$8read_buf17h1e1f48aba145a1dcE]+0x38): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN58_$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$8read_buf17h1e1f48aba145a1dcE]+0x5f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN58_$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$13read_vectored17h6ae5e2d30799e136E]+0x3e): undefined reference to `__imp_WSARecv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN58_$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$13read_vectored17h6ae5e2d30799e136E]+0x48): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN59_$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$14write_vectored17h55fa04cf99140fd1E]+0x37): undefined reference to `__imp_WSASend'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN59_$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$14write_vectored17h55fa04cf99140fd1E]+0x44): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN62_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$4read17h215c24d48bf56f2fE]+0x25): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN62_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$4read17h215c24d48bf56f2fE]+0x37): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN62_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$8read_buf17h6c29ccfcf8edf68aE]+0x3b): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN62_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$8read_buf17h6c29ccfcf8edf68aE]+0x62): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN62_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$13read_vectored17hf45b12c5de7aefccE]+0x41): undefined reference to `__imp_WSARecv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN62_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$13read_vectored17hf45b12c5de7aefccE]+0x4b): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN63_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$5write17hbe5e0d051d713980E]+0x25): undefined reference to `__imp_send'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN63_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$5write17hbe5e0d051d713980E]+0x3b): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN63_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$14write_vectored17hb6b681219a9f0852E]+0x3a): undefined reference to `__imp_WSASend'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN63_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$14write_vectored17hb6b681219a9f0852E]+0x47): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener6accept17h2a072bf9a946abf2E]+0x54): undefined reference to `__imp_accept'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener6accept17h2a072bf9a946abf2E]+0x98): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener6accept17h2a072bf9a946abf2E]+0xff): undefined reference to `__imp_closesocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener6accept17h2a072bf9a946abf2E]+0x179): undefined reference to `__imp_closesocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener7set_ttl17h6fb63f5734b1b0e5E]+0x29): undefined reference to `__imp_setsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener7set_ttl17h6fb63f5734b1b0e5E]+0x34): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener3ttl17h1b779a801f4e32b6E]+0x39): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener3ttl17h1b779a801f4e32b6E]+0x4c): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener11set_only_v617h9e8106089af04a86E]+0x2c): undefined reference to `__imp_setsockopt'        
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener11set_only_v617h9e8106089af04a86E]+0x3f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener7only_v617h72493c0da0331d99E]+0x38): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener7only_v617h72493c0da0331d99E]+0x4f): undefined reference to `__imp_WSAGetLastError'        
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener10take_error17hbf4c2e0693fbcde8E]+0x35): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener10take_error17hbf4c2e0693fbcde8E]+0x53): undefined reference to `__imp_WSAGetLastError'    
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener15set_nonblocking17h95aa6bbf3aa6f421E]+0x1e): undefined reference to `__imp_ioctlsocket'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3tcp11TcpListener15set_nonblocking17h95aa6bbf3aa6f421E]+0x31): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket9peer_addr17hba52219355072543E]+0x4b): undefined reference to `__imp_getpeername'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket9peer_addr17hba52219355072543E]+0x89): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket13set_broadcast17haa41b1f1fbb7e06fE]+0x2c): undefined reference to `__imp_setsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket13set_broadcast17haa41b1f1fbb7e06fE]+0x3f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket9broadcast17h71022ac2c2190fb3E]+0x38): undefined reference to `__imp_getsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket9broadcast17h71022ac2c2190fb3E]+0x4f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket21set_multicast_loop_v417hbe6d7154b3b815acE]+0x2c): undefined reference to `__imp_setsockopt' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket21set_multicast_loop_v417hbe6d7154b3b815acE]+0x37): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17multicast_loop_v417hea898ef18e1c52e8E]+0x35): undefined reference to `__imp_getsockopt'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17multicast_loop_v417hea898ef18e1c52e8E]+0x4c): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket20set_multicast_ttl_v417h7bce7c383152de24E]+0x29): undefined reference to `__imp_setsockopt'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket20set_multicast_ttl_v417h7bce7c383152de24E]+0x34): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket16multicast_ttl_v417h833d313d0f020c96E]+0x39): undefined reference to `__imp_getsockopt'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket16multicast_ttl_v417h833d313d0f020c96E]+0x4c): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket21set_multicast_loop_v617h306626395f86775dE]+0x2c): undefined reference to `__imp_setsockopt' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket21set_multicast_loop_v617h306626395f86775dE]+0x3f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17multicast_loop_v617h430f1aa8223d823bE]+0x38): undefined reference to `__imp_getsockopt'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17multicast_loop_v617h430f1aa8223d823bE]+0x4f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17join_multicast_v417h43efeb29a467a7a7E]+0x35): undefined reference to `__imp_setsockopt'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17join_multicast_v417h43efeb29a467a7a7E]+0x40): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17join_multicast_v617hc6fb2df507fa2f23E]+0x31): undefined reference to `__imp_setsockopt'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket17join_multicast_v617hc6fb2df507fa2f23E]+0x44): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket18leave_multicast_v417hcdfe82cd22631566E]+0x35): undefined reference to `__imp_setsockopt'    
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket18leave_multicast_v417hcdfe82cd22631566E]+0x40): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket18leave_multicast_v617h2b5ca6b78358e949E]+0x31): undefined reference to `__imp_setsockopt'    
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket18leave_multicast_v617h2b5ca6b78358e949E]+0x44): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket4send17h06e63e179384070eE]+0x22): undefined reference to `__imp_send'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket4send17h06e63e179384070eE]+0x38): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket4recv17haad1c3990f7b50daE]+0x22): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3net3udp9UdpSocket4recv17haad1c3990f7b50daE]+0x34): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std2os7windows2io6socket14BorrowedSocket18try_clone_to_owned17h1b7696cd9cd509efE]+0x3c): undefined reference to `__imp_WSADuplicateSocketW'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std2os7windows2io6socket14BorrowedSocket18try_clone_to_owned17h1b7696cd9cd509efE]+0x69): undefined reference to `__imp_WSASocketW'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std2os7windows2io6socket14BorrowedSocket18try_clone_to_owned17h1b7696cd9cd509efE]+0x7f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std2os7windows2io6socket14BorrowedSocket18try_clone_to_owned17h1b7696cd9cd509efE]+0xb3): undefined reference to `__imp_WSASocketW'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std2os7windows2io6socket14BorrowedSocket18try_clone_to_owned17h1b7696cd9cd509efE]+0xe2): undefined reference to `__imp_closesocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std2os7windows2io6socket14BorrowedSocket18try_clone_to_owned17h1b7696cd9cd509efE]+0xec): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text$unlikely+0x6c): undefined reference to `__imp_getaddrinfo'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text$unlikely+0x76): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h708cc685e66929dfE]+0x12): undefined reference to `__chkstk'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows2fs20open_link_no_reparse17h093539c337e2c0cbE]+0xb4): undefined reference to `__imp_NtCreateFile'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows2fs20open_link_no_reparse17h093539c337e2c0cbE]+0x113): undefined reference to `__imp_RtlNtStatusToDosError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows2fs8readlink17he2e5f86e59729c9aE]+0x10): undefined reference to `__chkstk'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows2fs14junction_point17h8ae38a1f4131cf53E]+0x9): undefined reference to `__chkstk'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows6handle6Handle16synchronous_read17h563bd8b29c5f365eE]+0x73): undefined reference to `__imp_NtReadFile'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows6handle6Handle16synchronous_read17h563bd8b29c5f365eE]+0xb3): undefined reference to `__imp_RtlNtStatusToDosError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows6handle6Handle17synchronous_write17hb46d2a4689ce5f0bE]+0x73): undefined reference to `__imp_NtWriteFile'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows6handle6Handle17synchronous_write17hb46d2a4689ce5f0bE]+0xa6): undefined reference to `__imp_RtlNtStatusToDosError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket3new17haa711e3b10c94dcdE]+0x41): undefined reference to `__imp_WSASocketW'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket3new17haa711e3b10c94dcdE]+0x54): undefined reference to `__imp_WSAGetLastError'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket3new17haa711e3b10c94dcdE]+0x85): undefined reference to `__imp_WSASocketW'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket3new17haa711e3b10c94dcdE]+0xbe): undefined reference to `__imp_closesocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket3new17haa711e3b10c94dcdE]+0xce): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket7connect17h937265dc3f3c195aE]+0x62): undefined reference to `__imp_connect'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket7connect17h937265dc3f3c195aE]+0x75): undefined reference to `__imp_WSAGetLastError'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0x41): undefined reference to `__imp_ioctlsocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0x72): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0xcf): undefined reference to `__imp_connect' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0xdf): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0x110): undefined reference to `__imp_ioctlsocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0x13d): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0x255): undefined reference to `__imp_select' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15connect_timeout17hd760b4e889ccd1dcE]+0x264): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket6accept17heff79f626af5d42eE]+0xf): undefined reference to `__imp_accept'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket6accept17heff79f626af5d42eE]+0x26): undefined reference to `__imp_WSAGetLastError'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket4read17hdc4deb061da191ddE]+0x22): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket4read17hdc4deb061da191ddE]+0x34): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket8read_buf17hdd969e355549d5aeE]+0x38): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket8read_buf17hdd969e355549d5aeE]+0x5f): undefined reference to `__imp_WSAGetLastError' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket13read_vectored17h5c0a82d9ea5214c6E]+0x3e): undefined reference to `__imp_WSARecv'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket13read_vectored17h5c0a82d9ea5214c6E]+0x48): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket4peek17h0b4e141f274144d0E]+0x25): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket4peek17h0b4e141f274144d0E]+0x37): undefined reference to `__imp_WSAGetLastError'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket20recv_from_with_flags17h47083fe61b1fcb8fE]+0x76): undefined reference to `__imp_recvfrom'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket20recv_from_with_flags17h47083fe61b1fcb8fE]+0xb7): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket14write_vectored17h51c893a5de989f7aE]+0x37): undefined reference to `__imp_WSASend'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket14write_vectored17h51c893a5de989f7aE]+0x44): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket11set_timeout17hec5653a3599b340fE]+0x84): undefined reference to `__imp_setsockopt'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket11set_timeout17hec5653a3599b340fE]+0x97): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket7timeout17h17fd631ee8990a4dE]+0x32): undefined reference to `__imp_getsockopt'       
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket7timeout17h17fd631ee8990a4dE]+0x64): undefined reference to `__imp_WSAGetLastError'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket8shutdown17hb96e4ffacac338d6E]+0x12): undefined reference to `__imp_shutdown'        
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket8shutdown17hb96e4ffacac338d6E]+0x25): undefined reference to `__imp_WSAGetLastError' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15set_nonblocking17h459e16da9097c134E]+0x1e): undefined reference to `__imp_ioctlsocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket15set_nonblocking17h459e16da9097c134E]+0x31): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket10set_linger17hc4c6a16e74ab7768E]+0x40): undefined reference to `__imp_setsockopt'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket10set_linger17hc4c6a16e74ab7768E]+0x4b): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket6linger17hec26de92009daa41E]+0x38): undefined reference to `__imp_getsockopt'        
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket6linger17hec26de92009daa41E]+0x58): undefined reference to `__imp_WSAGetLastError'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket11set_nodelay17h8f9c513157e7aa1eE]+0x2c): undefined reference to `__imp_setsockopt'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket11set_nodelay17h8f9c513157e7aa1eE]+0x3f): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket7nodelay17hd08602e13dcf5048E]+0x38): undefined reference to `__imp_getsockopt'       
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket7nodelay17hd08602e13dcf5048E]+0x4f): undefined reference to `__imp_WSAGetLastError'  
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket10take_error17h0018c178ef00b3d9E]+0x35): undefined reference to `__imp_getsockopt'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows3net6Socket10take_error17h0018c178ef00b3d9E]+0x53): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN73_$LT$$RF$std..sys..pal..windows..net..Socket$u20$as$u20$std..io..Read$GT$4read17hdeb8ea34d23ed2fcE]+0x25): undefined reference to `__imp_recv'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN73_$LT$$RF$std..sys..pal..windows..net..Socket$u20$as$u20$std..io..Read$GT$4read17hdeb8ea34d23ed2fcE]+0x37): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows2os12error_string17hb725ea2dca392a2bE]+0xc): undefined reference to `__chkstk'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std3sys3pal7windows5stdio27write_valid_utf8_to_console17h4fcd8c90f457f75bE]+0xc): undefined reference to `__chkstk'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN70_$LT$std..sys..pal..windows..stdio..Stdin$u20$as$u20$std..io..Read$GT$4read17h18fdfa881a942634E]+0x12): undefined reference to `__chkstk'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text$unlikely+0xfc): undefined reference to `__imp_WSAStartup'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text$unlikely+0x10d): undefined reference to `__imp_WSACleanup'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN74_$LT$std..sys_common..net..LookupHost$u20$as$u20$core..ops..drop..Drop$GT$4drop17ha718f1b7a26eea3bE]+0xb): undefined reference to `__imp_freeaddrinfo'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN104_$LT$std..sys_common..net..LookupHost$u20$as$u20$core..convert..TryFrom$LT$$LP$$RF$str$C$u16$RP$$GT$$GT$8try_from17ha4bb69b882b32267E]+0xe5): undefined reference to `__imp_getaddrinfo'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN104_$LT$std..sys_common..net..LookupHost$u20$as$u20$core..convert..TryFrom$LT$$LP$$RF$str$C$u16$RP$$GT$$GT$8try_from17ha4bb69b882b32267E]+0xef): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9TcpStream7connect17he6e7532fe88ad3b4E]+0xa3): undefined reference to `__imp_connect'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9TcpStream7connect17he6e7532fe88ad3b4E]+0xbb): undefined reference to `__imp_WSAGetLastError'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9TcpStream7connect17he6e7532fe88ad3b4E]+0xce): undefined reference to `__imp_closesocket'       
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9TcpStream9peer_addr17hf5aa366bb144fc80E]+0x4e): undefined reference to `__imp_getpeername'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9TcpStream9peer_addr17hf5aa366bb144fc80E]+0x8c): undefined reference to `__imp_WSAGetLastError' 
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net11TcpListener4bind17h220b3ba74b7a0db5E]+0xa0): undefined reference to `__imp_bind'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net11TcpListener4bind17h220b3ba74b7a0db5E]+0xb3): undefined reference to `__imp_listen'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net11TcpListener4bind17h220b3ba74b7a0db5E]+0xc5): undefined reference to `__imp_WSAGetLastError'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net11TcpListener4bind17h220b3ba74b7a0db5E]+0xd8): undefined reference to `__imp_closesocket'       
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net11TcpListener11socket_addr17h9e8542361c802268E]+0x4e): undefined reference to `__imp_getsockname'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net11TcpListener11socket_addr17h9e8542361c802268E]+0x8c): undefined reference to `__imp_WSAGetLastError'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9UdpSocket4bind17h0c42e2a185f86ae6E]+0xa3): undefined reference to `__imp_bind'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9UdpSocket4bind17h0c42e2a185f86ae6E]+0xbb): undefined reference to `__imp_WSAGetLastError'      
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9UdpSocket4bind17h0c42e2a185f86ae6E]+0xce): undefined reference to `__imp_closesocket'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9UdpSocket7send_to17ha22f123c9a7395a4E]+0x89): undefined reference to `__imp_sendto'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9UdpSocket7send_to17ha22f123c9a7395a4E]+0x9b): undefined reference to `__imp_WSAGetLastError'   
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std10sys_common3net9UdpSocket7connect17h751ebd5c3b913bd7E]+0x70): undefined reference to `__imp_connect'
gu.0:(.text[_ZN3std10sys_common3net9UdpSocket7connect17h751ebd5c3b913bd7E]+0x83): undefined reference to `__imp_WSAGetLastError'       
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.text[_ZN3std12backtrace_rs9symbolize7dbghelp19resolve_with_inline17ha1b68a59b3ef06caE]+0x12): undefined reference to `__chkstk'     
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(std-cef76c2685dfb4ca.std.c4a2e113a393f227-cgu.0.rcgu.o):std.c4a2e113a393f227-cgu.0:(.data[__rust_panic_type_info]+0x0): undefined reference to `??_7type_info@@6B@'
C:/msys64/mingw64/bin/ld: ../../target/debug/add.lib(panic_unwind-03fd356be7a76b95.panic_unwind.669442198e52ab01-cgu.0.rcgu.o):panic_unwind.669442198e52ab01-cgu.0:(.data[_ZN12panic_unwind3imp15TYPE_DESCRIPTOR17ha6cb10db65303029E]+0x0): undefined reference to `??_7type_info@@6B@'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
error: Recipe `run` failed with exit code 1